<html>
<head>
   <title>AP-PGECET</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{
  box-sizing:border-box;
}
@media only screen and (max-width:800px){
        mainbody,a,a1,a2,a11,bottom,form,uhead,header,footer,container,img,body{
           width:50%;
            height:auto;
           margin:6px 0;
           left:0;
           bottom:0;
        }

}

@media only screen and (max-width:400px){
        mainbody,a1,a,a2,a11,bottom,form,uhead,header,footer,container,img,body{
           width:100%;
           height:auto;
           padding:5px ;
           margin:0;
           left:0;
           bottom:0;
        }
}

.uhead{
    width:100%;
    height:30px;
    background-color:navy;
}
.header{
  float:center;
  text-align:center;
}

.container{
    width:100%;
    height:35px;
    background-color:navy;
    text-align:center;
    padding:5px 0;
    float:left;
}
a{
  text-decoration:none;
  color:white;
  margin:0px;
  padding:10px;
 font-family: arial,ubuntu;
}
a:hover{
    background-color:blue;
    }
.a1{
  text-decoration:none;
  color:blue;
  width:35%;
  height:65px;
  padding-top:20px;
  margin:30px 1px 30px 45px;
  border:5px solid slateblue;
  border-radius:10px;
  text-align:center;
  float:left;
  display:-inline-block;
  font-size:small;
  font-weight:bold;
}
.a1:hover{
   background-color:white;
   color:darkgreen;
}
.mainbody{
      float:left;
      padding:20px;
      margin-left:480px;
      margin-right:350px;
      margin-bottom:10px;
} 
.form{
  margin-top:0px;
  margin-left:640px;
  margin-right:15px;
  margin-bottom:0px;
  float:left;
  clear:both;
  border:5px solid slateblue;
  border-radius:10px;
  border:block;
  height:90px;
  width:30%;
  padding-bottom:15px;
  overflow:flex;
}
.a11{
    color:blue;
    margin:0px;
    float:left;
    clear:both;
    font-family: arial,ubuntu;
    font-size:small;
    font-weight:bold; 
}
.a11:hover{
     background-color:white;
     color:darkgreen;
     float:left;
     clear:left;
      margin:0px; 
} 
.bottom{
  margin-left:380px;
  padding:2px;
  line-height:1px;
   margin-bottom:2px;
   
  }
.a2{
    color:blue;
    height:50px;
    margin-right:550px;
    margin-bottom:0;
    margin-top:0;
    float:left;
    height:30px;
    font-size:0.9em;
    font-weight:bold;
    font-family: arial,ubuntu;
}
.a2:hover{
  background-color:white;
  color:darkgreen;
}
.footer{
   padding:1px;
   text-align:left;
   color:white;
   background-color:#484D4D;
   position:relative;
   height:50px;
   width: 100%;
   display:block;
   margin-bottom:50px;
   float:left;
}
li{
  margin-left:20%;
  float:left;
  list-style:none;
  padding-top:15px;
  
}
.inf{
  color:blue;
  clear:both;
  margin-left:380px;
  margin-bottom:0px;
  font-weight:bold;
  font-size:large;
  text-align:left;
}
.img1{
 float:right;
}
img{
  vertical-align:middle;
}
.a2::before{
   content:'\27A3'  ;
   color:black;
}
.a5{
 background-color:blue;
}
.select.s2:hover{
 background-color:blue;
}
p{padding-bottom:10px;}

</style>
<body>
<div class=uhead></div>

<div class=header>
    <img src="pgcetlogo.jpg" alt="aplogo"></img>
</div>
<div class="container">
    <a class=a5 href="pgcetsite.html">Home</a>
    <a href="criteria.pdf" target="blank">Eligibility</a>
    <a href="bookl.pdf" target="blank">Instruction Booklet</a>
    <a href="syllabus.html">Syllabus</a>
    <a href="important.html">Important Dates</a>
    <a href="notification.pdf" target="blank">Notification</a>
    <a href="userguide.pdf" target="blank">User guide</a>
    <a href="Corrections.pdf" target="blank">Corrections</a>
    <a class="custom-select" href="#">
  <select>
    <option class=s2 value="0">MockTest</option>
    <option class=s2 value="1">Aerospace Engineering</option>
    <option class=s2 value="2">Bio Technology</option>
    <option class=s2 value="3">Chemical Engineering</option>
    <option class=s2 value="4">Civil Engineering</option>
    <option class=s2 value="5">Computer Scirnce Engineering</option>
    <option class=s2 value="6">Electrical Engineering</option>
    <option class=s2 value="7">ECE</option>
    <option class=s2 value="8">Food Technology</option>
    <option class=s2 value="9">Geo informatics</option>
    <option class=s2 value="10">Instrumentation</option>
    <option class=s2 value="11">Mettalurgy</option>
    <option class=s2 value="12">Nano Technology</option>
  </select>
</a>
    <a href="contact.html">Contact us</a>
</div>
<div class="mainbody">
    <a class=a1 href="#"><img src="newgif.gif" alt="gif"></img><b>Download Rank Card</b></a>
    <a class=a1 href="#"><img src="newgif.gif" alt="gif"></img><b>Results</b></a>
    <a class=a1 href="#"><b>Response sheets</b></a>
    <a class=a1 href="#"><b>Master Question papers with Preliminary keys</b></a>
    <a class=a1 href="#"><b>Download Hall Ticket</b></a>
    <a class=a1 href="#"><b>AP PGECET-2022 Examination Schedule</b></a>
</div>
<div class="form">
  <a class=a11 href="#"><b>Know Your Payment Status</b></a>
 <a class=a11 href="#"><strong>Print Application Form</strong></a><br>
  <p>(only after submitting Application Form)</p>
 </div>

<div class=inf>
     Information:
</div>

<hr color="blue" size="2" width="60%"padding:1px;>
<div class=bottom>
     <a class=a2 href="#"><b>&nbsp;NCC Merit List</b></a>
     <a class=a2 href="#"><b>&nbsp;Sports & Merit List</b></a>
     <a class=a2 href="#"><b>&nbsp;CAP Merit List</b></a>
     <a class=a2 href="#"><b>&nbsp;List of Sports & Games</b></a>
     <a class=a2 href="#"><b> &nbsp;Local status of students migrated from Telangana to Ap</b></a>
  </div> 
<div class=footer>
   <li><b>&copy; Copyrights APSCHE - 2021 All Rights reserved.<b></li>
   <li><b>Designed and developed by</b><img class=img1 src="aponline.png" alt=helo"></img></li>
</div>
</body>
</html>